<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boot card</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <br>
    <div class="container-md">
        <br>
        <h2>Bootstrap Card Image</h2>
        <p>Class Work: July 6 2021</p>
        <div class="card d-lg-flex flex-lg-row" style="width:490px">
            <img class="card-img-top col-lg-5" src="/bstrap/peg2.png" alt="Peggy Card image">
            <div class="card-body col-lg-7 p-2 flex-md-fill"> <br>
                <h4 class="card-title">Peggy Roxy</h4>
                <p class="card-text">Focus College Student. Peggy Roxy is a Software engineer-in-training at Focus
                    college, BC. She is also a designer and a Health Scientist. To know more about her, send her an
                    email.</p>
                <a href="mailto:proxy18002@alumni.focuscollege.com" class="btn btn-primary">Send Email</a>
            </div>
        </div>
    </div>


</body>

</html>